<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Fc-tX-Q6F">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="youtube_browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jy4-uV-eLq">
                                <rect key="frame" x="159" y="298" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <segue destination="lB2-fa-NgY" kind="show" id="hB0-ht-f03"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hCH-i4-pT8"/>
                    <connections>
                        <outlet property="inputTextField" destination="Jy4-uV-eLq" id="ad7-ed-bwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.811594202899" y="139.28571428571428"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="fKc-1K-IsY">
            <objects>
                <viewController id="lB2-fa-NgY" customClass="resultsViewController" customModule="youtube_browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GFc-5U-oHi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C3k-ue-nWe">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VideoCell" id="rht-nt-u6T" customClass="videoTableViewCell" customModule="youtube_browser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="299"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rht-nt-u6T" id="94Z-JO-XrR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="253" translatesAutoresizingMaskIntoConstraints="NO" id="NPY-rb-D8t">
                                                    <rect key="frame" x="20" y="11" width="374" height="213"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="NPY-rb-D8t" secondAttribute="height" multiplier="16:9" id="HC4-gX-qa3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wcz-jA-BCR">
                                                    <rect key="frame" x="20" y="229" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hoj-VG-uHu">
                                                    <rect key="frame" x="20" y="278" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="NPY-rb-D8t" secondAttribute="trailing" id="1Dw-SF-w9d"/>
                                                <constraint firstAttribute="bottom" secondItem="Hoj-VG-uHu" secondAttribute="bottom" id="AHd-0g-SCX"/>
                                                <constraint firstItem="Hoj-VG-uHu" firstAttribute="leading" secondItem="94Z-JO-XrR" secondAttribute="leadingMargin" id="D51-ci-lqQ"/>
                                                <constraint firstItem="NPY-rb-D8t" firstAttribute="top" secondItem="94Z-JO-XrR" secondAttribute="topMargin" id="E3m-dw-p1C"/>
                                                <constraint firstItem="wcz-jA-BCR" firstAttribute="top" secondItem="NPY-rb-D8t" secondAttribute="bottom" constant="5" id="EQg-qD-1gU"/>
                                                <constraint firstItem="NPY-rb-D8t" firstAttribute="leading" secondItem="94Z-JO-XrR" secondAttribute="leadingMargin" id="Wpy-wc-FdK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hoj-VG-uHu" secondAttribute="trailing" id="cZ5-Ry-HO1"/>
                                                <constraint firstItem="Hoj-VG-uHu" firstAttribute="top" secondItem="wcz-jA-BCR" secondAttribute="bottom" constant="5" id="tKZ-Xs-NxW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Hoj-VG-uHu" id="ptR-Wh-0Tg"/>
                                            <outlet property="thumbnailImageView" destination="NPY-rb-D8t" id="ebh-aY-0iT"/>
                                            <outlet property="titleLabel" destination="wcz-jA-BCR" id="dBq-u8-eeX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j3g-iI-ZfA" firstAttribute="trailing" secondItem="C3k-ue-nWe" secondAttribute="trailing" id="1bk-vz-wZ6"/>
                            <constraint firstItem="C3k-ue-nWe" firstAttribute="leading" secondItem="j3g-iI-ZfA" secondAttribute="leading" id="68b-IO-HPu"/>
                            <constraint firstItem="C3k-ue-nWe" firstAttribute="top" secondItem="j3g-iI-ZfA" secondAttribute="top" id="m68-X1-Nqe"/>
                            <constraint firstAttribute="bottom" secondItem="C3k-ue-nWe" secondAttribute="bottom" id="s0p-PF-4wc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j3g-iI-ZfA"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zgz-i0-8nf"/>
                    <connections>
                        <outlet property="tableView" destination="C3k-ue-nWe" id="6jP-Ab-Jtr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euP-s5-EJj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3257.971014492754" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="562-sm-MKJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Fc-tX-Q6F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NnH-ck-ZkM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ur5-hq-24k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLo-da-5nQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466.6666666666667" y="139.28571428571428"/>
        </scene>
    </scenes>
</document>
